Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/Accesso.xaml

<Page x:Class="WaveRock.Accesso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accesso">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="15,5,14,10" Stroke="Black" Grid.ColumnSpan="60" Grid.RowSpan="49"/>
        <Rectangle Fill="#FFF4F4F5" Margin="0.667,0,11,2.333" Stroke="Black" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="35" Grid.RowSpan="42"/>
        <Label Content="Matricola" Margin="8,6,3.333,3.667" RenderTransformOrigin="-0.263,0" FontSize="14" Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="8" Grid.RowSpan="6"/>
        <TextBox x:Name="txt_matricola" HorizontalContentAlignment="Right" Margin="10.667,6,11.333,2.667" TextWrapping="Wrap" Grid.Column="16" Grid.Row="15" Grid.ColumnSpan="14" Grid.RowSpan="6"/>
        <Button x:Name="btt_entra" Content="Registra accesso" Margin="7.667,1,3.667,3.333" RenderTransformOrigin="-0.267,0.733" Click="Btt_entra_Click" IsEnabled="False" Grid.Column="15" Grid.Row="43" Grid.ColumnSpan="16" Grid.RowSpan="4"/>
        <Rectangle Fill="#FFF4F4F5" Margin="7,0.667,3.333,5" Stroke="Black" Grid.Column="43" Grid.Row="7" Grid.ColumnSpan="16" Grid.RowSpan="37"/>
        <Button x:Name="btt_nuovoAbbonamento" Content="Nuovo abbonamento" Margin="4.667,6,8,3.667" Click="Btt_nuovoAbbonamento_Click" RenderTransformOrigin="0.062,0.5" Grid.Column="48" Grid.Row="15" Grid.ColumnSpan="8" Grid.RowSpan="6" />
        <Button x:Name="btt_acquistoBiglietti" Content="Acquisto biglietti" Margin="4.667,3,8,1.667" Click="Btt_acquistoBiglietti_Click" Grid.Column="48" Grid.Row="23" Grid.ColumnSpan="8" Grid.RowSpan="9"/>
        <Button x:Name="btt_statistiche" Content="Statistiche" Margin="10.333,1.333,4.667,2.333" Click="Btt_statistiche_Click" Grid.Column="53" Grid.Row="45" Grid.RowSpan="3" Grid.ColumnSpan="6"/>
        <Button x:Name="btt_iscrizioneCorso" Content="Iscrizione corso" Margin="4.667,2.333,8,12.667" Click="Btt_iscrizioneCorso_Click" Grid.Column="48" Grid.Row="34" Grid.ColumnSpan="8" Grid.RowSpan="5" />
        <Rectangle Fill="#FFF4F4F5" Margin="0.667,1,3.667,1.333" Stroke="Black" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="54" Grid.RowSpan="3"/>
        <Label Content="WaveRock" HorizontalContentAlignment="Center" Margin="4.333,2.333,6.333,2" FontWeight="Bold" FontSize="26" RenderTransformOrigin="0.49,0.348" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="54" Grid.RowSpan="3"/>
        <Rectangle Fill="#FFF4F4F5" Margin="8,1.333,2,1.333" Stroke="Black" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="29" Grid.RowSpan="5"/>
        <Label Content="Ingresso utente" HorizontalContentAlignment="Center" Margin="7.667,1.333,6,1.333" FontSize="20" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="26" Grid.RowSpan="5"/>
        <Rectangle Fill="#FFF4F4F5" Margin="7.667,1.333,11.333,1.333" Stroke="Black" Grid.Column="45" Grid.Row="9" Grid.ColumnSpan="13" Grid.RowSpan="5"/>
        <Label Content="Acquisti" HorizontalContentAlignment="Center" Margin="12.667,1.333,5,1.333" FontSize="20" Grid.Column="47" Grid.Row="9" Grid.ColumnSpan="10" Grid.RowSpan="5"/>
        <Button x:Name="btt_cerca" Content="Cerca" Margin="3.667,6,9,3.667" RenderTransformOrigin="0,1.31" Click="Btt_cerca_Click" Grid.Column="30" Grid.Row="15" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
        <Rectangle Fill="#FFF4F4F5" Margin="7.667,3.667,9,3.667" Stroke="Black" Grid.Column="9" Grid.Row="22" Grid.ColumnSpan="26" Grid.RowSpan="20"/>
        <Label Content="Nome" HorizontalContentAlignment="Left" Margin="2.333,3.667,4.333,3.333" Grid.Column="10" Grid.Row="22" Grid.ColumnSpan="6" Grid.RowSpan="8"/>
        <Label Content="Data di nascita" HorizontalContentAlignment="Left" Margin="2.333,2.333,3.333,0.333" Grid.Column="10" Grid.Row="33" Grid.ColumnSpan="10" Grid.RowSpan="4"/>
        <Label Content="Cognome" HorizontalContentAlignment="Left" Margin="2.333,1,5.667,5.667" Grid.Column="10" Grid.Row="28" Grid.ColumnSpan="8" Grid.RowSpan="6"/>
        <Label x:Name="label_nome" Content="" HorizontalContentAlignment="Right" Margin="5.667,3.667,7,2.667" Grid.Column="20" Grid.Row="22" Grid.ColumnSpan="14" Grid.RowSpan="9"/>
        <Label x:Name="label_cognome" Content="" HorizontalContentAlignment="Right" Margin="5.667,1,7,5.667" Grid.Column="20" Grid.Row="28" Grid.ColumnSpan="14" Grid.RowSpan="6"/>
        <Label x:Name="label_nascita" Content="" HorizontalContentAlignment="Right" Margin="5.667,2.333,7,0.333" Grid.Column="20" Grid.Row="33" Grid.ColumnSpan="14" Grid.RowSpan="4"/>
        <Button x:Name="btt_aggiungi" Content="Aggiungi" Margin="7.333,1.333,3,2.333" RenderTransformOrigin="-0.133,1.017" Click="Btt_aggiungi_Click" Grid.Column="43" Grid.Row="45" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        <Label Content="Matricola" HorizontalContentAlignment="Left" Margin="2.333,5,0,1.667" Grid.Column="10" Grid.Row="36" Grid.ColumnSpan="9" Grid.RowSpan="3"/>
        <Label x:Name="label_matricola" Content="" HorizontalContentAlignment="Right" Margin="5.667,5,7,0.667" Grid.Column="20" Grid.Row="36" Grid.ColumnSpan="14" Grid.RowSpan="3"/>
        <Label Content="Istruttore" HorizontalContentAlignment="Left" Margin="2.333,12.333,5.333,3" Grid.Column="10" Grid.Row="38" Grid.ColumnSpan="10" Grid.RowSpan="4"/>
        <Label x:Name="label_istruttore" Content="" HorizontalContentAlignment="Right" Margin="5.667,12.667,7,5.667" Grid.Column="20" Grid.Row="38" Grid.ColumnSpan="14" Grid.RowSpan="4"/>
        <Button x:Name="btt_naviga" Content="Naviga" Margin="9,1.333,4.667,2.333" RenderTransformOrigin="-0.133,1.017" Click="Btt_naviga_Click" Grid.Column="51" Grid.Row="45" Grid.RowSpan="3" Grid.ColumnSpan="2" />

    </Grid>
</Page>
