Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/AggiungiPersona.xaml

<Page x:Class="WaveRock.AggiungiPersona"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="540"
      Title="AggiungiPersona">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="4.667,4.333,8,3.333" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="15" Grid.Row="1"/>
        <Label Content="Aggiungi persona" HorizontalContentAlignment="Center" Margin="4.667,4.333,10,2.333" FontSize="18" Grid.Column="1" Grid.ColumnSpan="15" Grid.Row="1" RenderTransformOrigin="0.485,0.054"/>
        <Label x:Name="label_nome" Content="Nome" Margin="4.333,4.667,8,0" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5"/>
        <Label Content="Cellulare" Margin="4.333,1.333,8,1" Grid.Column="2" Grid.Row="13" Grid.RowSpan="4"/>
        <Label Content="Indirizzo" Margin="4.333,0.333,8,0.667" Grid.Column="2" Grid.Row="10" Grid.RowSpan="3"/>
        <Label x:Name="label_cognome" Content="Cognome" Margin="4.333,0,8,0.667" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2"/>
        <Label x:Name="label_data" Content="Data di nascita" Margin="4.333,1,8,6.333" Grid.Column="2" Grid.Row="17"/>
        <Button x:Name="btt_aggiungi" Content="Aggiungi" Margin="0.667,7.667,1,15" Click="Btt_aggiungi_Click" Grid.Column="13" Grid.Row="21" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_nome" Margin="0.333,3.667,4.333,0.667" TextWrapping="Wrap" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txt_cognome" Margin="0.333,0,3.333,3.667" TextWrapping="Wrap" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_indirizzo" Margin="0.333,2,3.667,0.667" TextWrapping="Wrap" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="10" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_cellulare" Margin="0.333,0.333,3.333,1" TextWrapping="Wrap" Grid.Column="5" Grid.Row="15" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <DatePicker x:Name="date_data" Margin="1.333,6,8.667,1.333" Grid.Column="5" Grid.Row="17" Grid.ColumnSpan="7"/>
        <CheckBox x:Name="check_istruttore" Content="Istruttore" Margin="9.333,4.667,1,4.333" Grid.Column="2" Grid.Row="19" Grid.RowSpan="2"/>
        <Label Content="(Opzionale)" Margin="0.333,5,1.333,0.667" FontSize="6" Grid.Column="15" Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="(Opzionale)" Margin="5,3.333,8.667,1" FontSize="6" Grid.Column="7" Grid.Row="15" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

    </Grid>
</Page>
