Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/AggiungiEdizioneCorso.xaml

<Page x:Class="WaveRock.AggiungiEdizioneCorso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="540"
      Title="AggiungiEdizioneCorso">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="8.667,5.667,4,9.333" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="19" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Aggiungi edizione corso" HorizontalContentAlignment="Center" Margin="6.667,5.667,4,8.333" FontSize="18" Grid.Column="1" Grid.ColumnSpan="19" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="label_tipologia" Content="Tipologia corso" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="4" Margin="11,0.333,2,1.667" Grid.RowSpan="4"/>
        <Label x:Name="label_data" Content="Data inizio" Margin="11,0.667,2,4.666" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="18"/>
        <Label x:Name="label_numeroPartecipanti1" Content="Numero partecipanti" Margin="11,0,4.333,1" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="12" Grid.RowSpan="3"/>
        <Label x:Name="label_istruttore" Content="Istruttore" Margin="11,1.667,4.333,4.667" Grid.Column="3" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2"/>
        <Button x:Name="btt_aggiungi" Content="Aggiungi" Margin="5,3.334,8.333,0" Click="Btt_aggiungi_Click" Grid.Column="16" Grid.ColumnSpan="6" Grid.Row="22" Grid.RowSpan="2"/>
        <DatePicker x:Name="date_data" Margin="0.333,0.667,1,4" Grid.Column="11" Grid.ColumnSpan="5" Grid.Row="18" Grid.RowSpan="2"/>
        <ComboBox x:Name="combo_tipologia"  DisplayMemberPath="Nome" SelectedValuePath="IDCorso" Margin="0.333,3.333,4.333,0.667" SelectionChanged="Combo_tipologia_SelectionChanged" Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="4"/>
        <ComboBox x:Name="combo_istruttore" DisplayMemberPath="Cognome" SelectedValuePath="IDPersona" Margin="0.333,3.667,4.333,3.667" Grid.Column="11" Grid.Row="9" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <ComboBox x:Name="combo_numeroPartecipanti" Margin="0.333,2,4.333,0" Grid.Column="11" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Page>
