Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/Aggiungi.xaml

<Page x:Class="WaveRock.Aggiungi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aggiungi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="1,5,14,10" Stroke="Black" Grid.ColumnSpan="12" Grid.RowSpan="14" Grid.Column="1"/>
        <Button x:Name="btt_tornaIndietro" Content="Torna indietro" Margin="0,10,0,0.667" Click="Btt_tornaIndietro_Click" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="2" />
        <Rectangle Fill="#FFF4F4F5" Margin="0,5.333,1.334,0" Stroke="Black" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="9" Grid.Column="2"/>
        <Rectangle Fill="#FFF4F4F5" Margin="0.666,4.333,7.667,0" Stroke="Black" Grid.Column="11" Grid.Row="3" Grid.RowSpan="9"/>
        <Frame x:Name="frame_content" Margin="0.666,4.333,8.667,0" Grid.Column="11" Grid.Row="3" Grid.RowSpan="9"/>
        <Button x:Name="btt_aggiungiPersona" Content="Aggiungi persona" Margin="0,4.333,0.667,9.667" Click="Btt_aggiungiPersona_Click" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2"/>
        <Button x:Name="btt_aggiungiEdizioneCorso" Content="Aggiungi edizione corso" Margin="0,4.333,0.667,9.667" Click="Btt_aggiungiEdizioneCorso_Click" Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="4" Grid.RowSpan="2"/>
        <Button x:Name="btt_aggiungiLezione" Content="Aggiungi lezione" Margin="0,5.333,0.667,4.667" Click="Btt_aggiungiLezione_Click" Grid.ColumnSpan="3" Grid.Row="9" Grid.Column="4" Grid.RowSpan="2"/>

    </Grid>
</Page>
