Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/IscrizioneCorso.xaml

<Page x:Class="WaveRock.IscrizioneCorso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IscrizioneCorso">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="15,5,14,10" Stroke="Black" Grid.ColumnSpan="23" Grid.RowSpan="18"/>
        <Rectangle Fill="#FFF4F4F5" Margin="9.333,11.333,8.333,14.333" Stroke="Black" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="9" Grid.RowSpan="10"/>
        <Rectangle Fill="#FFF4F4F5" Margin="5.333,4.333,4.667,1" Stroke="Black" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="6"/>
        <Label Content="Carrello" HorizontalContentAlignment="Center" Margin="21.333,4.333,20.667,10" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <Label Content="Totale" Margin="1.333,5,8.333,10" Grid.Column="14" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Label x:Name="label_totale" Content="0" HorizontalContentAlignment="Right" Margin="13.333,6,8.667,10" Grid.Column="17" Grid.Row="10" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

        <Rectangle Fill="#FFF4F4F5" Margin="8.333,23,6.333,1.333" Stroke="Black" Grid.Column="1" Grid.ColumnSpan="21" Grid.RowSpan="3"/>
        <Rectangle Fill="#FFF4F4F5" Margin="5.333,11.333,7.667,8" Stroke="Black" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="12" Grid.RowSpan="7"/>
        <Rectangle Fill="#FFF4F4F5" Margin="5.333,6.333,14.667,1" Stroke="Black" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Content="Iscrizione corso" HorizontalContentAlignment="Center" Margin="15.333,23,10.333,1.333" RenderTransformOrigin="0.792,0.487" FontSize="22" Grid.Column="3" Grid.ColumnSpan="13" Grid.RowSpan="3"/>
        <Button x:Name="btt_back" Content="Torna indietro" Margin="0.333,5,1.667,6.333" Click="Btt_back_Click" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="combo_corso"  DisplayMemberPath="NomeEData" SelectedValuePath="IDEdizioneCorso" Margin="15.333,4,14.333,1.333" SelectionChanged="Combo_corso_SelectionChanged" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label Content="Corso" Margin="9.333,1,25.667,1.333" RenderTransformOrigin="0.692,1.289" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="btt_acquista" Content="Aquista" Margin="6.667,5,9.333,2" RenderTransformOrigin="0.536,1.75" Click="Btt_acquista_Click" Grid.Column="15" Grid.Row="14" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Content="Iscrizione" Margin="5.333,6.333,29.667,1" FontWeight="Bold" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Content="Inserisci matricola" Margin="9.333,9.333,15.667,35.667" RenderTransformOrigin="-0.781,0.974" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <TextBox x:Name="txt_matricola" HorizontalContentAlignment="Right" Margin="14.333,7.333,10.333,3.333" TextWrapping="Wrap" Text="" TextChanged="Txt_matricola_TextChanged" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button x:Name="btt_cercaMatricola" Content="Cerca" Margin="13.333,10.333,12.333,1" Click="Btt_cercaMatricola_Click" RenderTransformOrigin="0.529,1.31" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkbox_trovata" Content="Matricola trovata" Margin="8.333,15.333,16.667,4" IsEnabled="False" Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="7"/>

    </Grid>
</Page>
