Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/Naviga.xaml

<Page x:Class="WaveRock.Naviga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Naviga">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="15,5,14,10" Stroke="Black" Grid.ColumnSpan="10" Grid.RowSpan="9"/>
        <Rectangle Fill="#FFF4F4F5" Margin="13,13,10,7" Stroke="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        <Label Content="Naviga" HorizontalContentAlignment="Center" Margin="16,13,19.333,7" RenderTransformOrigin="0.792,0.487" FontSize="22" Grid.Column="7" Grid.Row="1" Grid.RowSpan="3"/>
        <Button x:Name="btt_back" Content="Torna indietro" Margin="5,5,1,2" Click="Btt_back_Click" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Mostra:" Margin="10,9,5,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="combo_scelta" Margin="10,10,10,0" SelectionChanged="Combo_scelta_SelectionChanged" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="5"/>
        <DataGrid x:Name="datagrid_risultato" Margin="10,4.667,10,10" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="8" Grid.RowSpan="2"/>

    </Grid>
</Page>
