Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/SottoscrizioneAbbonamenti.xaml

<Page x:Class="WaveRock.SottoscrizioneAbbonamenti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SottoscrizioneAbbonamenti">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="15.333"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="15,5,14,10" Stroke="Black" Grid.ColumnSpan="27" Grid.RowSpan="21"/>
        <Rectangle Fill="#FFF4F4F5" Margin="8.333,7.667,4.667,7.667" Stroke="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="24" Grid.RowSpan="3"/>
        <Rectangle Fill="#FFF4F4F5" Margin="5.333,4.667,10,5" Stroke="Black" RenderTransformOrigin="0.058,0.65" Grid.Row="9" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="16"/>
        <Rectangle Fill="#FFF4F4F5" Margin="5.333,5.334,8,29.666" Stroke="Black" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Label Content="Sottoscrizione abbonamento" HorizontalContentAlignment="Center" Margin="28.333,7.667,4.667,7.667" RenderTransformOrigin="0.792,0.487" FontSize="22" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="21" Grid.RowSpan="3"/>
        <Button x:Name="btt_back" Content="Torna indietro" Margin="0.333,9.667,3,2.667" Click="Btt_back_Click" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Inserisci matricola" Margin="9.333,0,14.333,4.333" RenderTransformOrigin="-0.781,0.974" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="6"/>
        <TextBox x:Name="txt_matricola" HorizontalContentAlignment="Right" Margin="5,7.333,8.667,4.333" TextWrapping="Wrap" Text="" TextChanged="Txt_matricola_TextChanged" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="8" Grid.RowSpan="3"/>
        <Button x:Name="btt_cercaMatricola" Content="Cerca" Margin="12,0,17.667,0" Click="Btt_cercaMatricola_Click" RenderTransformOrigin="0.529,1.31" Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" Margin="7.667,3.667,0.333,10.666" Stroke="Black" Grid.Row="9" Grid.Column="18" Grid.RowSpan="11" Grid.ColumnSpan="8"/>
        <Button x:Name="btt_acquista" Content="Aquista" Margin="11,2,6.667,4.333" RenderTransformOrigin="0.536,1.75" Click="Btt_acquista_Click" Grid.Row="17" Grid.Column="21" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Abbonamento" Margin="5.333,5.334,10,29.666" RenderTransformOrigin="-0.211,0.962" FontWeight="Bold" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Label Content="Durata"  Margin="0,2.334,14.333,29.666" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Label Content="DataAttivazione" Margin="0,4.667,14.333,19" RenderTransformOrigin="0.385,0.577" Grid.Row="12" Grid.Column="6" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Rectangle Fill="#FFF4F4F5" Margin="12.333,14.667,8.667,0.333" Stroke="Black" Grid.Row="9" Grid.Column="19" Grid.RowSpan="3" Grid.ColumnSpan="6"/>
        <Label Content="Carrello" HorizontalContentAlignment="Center" Margin="9.333,14.667,19.667,0.333" Grid.Row="9" Grid.Column="20" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        <Label Content="Totale" Margin="8.333,14.334,10.333,4" Grid.Row="13" Grid.Column="19" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label x:Name="label_totale" Content="0" HorizontalContentAlignment="Right" Margin="0.667,15.334,7.667,4" Grid.Row="13" Grid.Column="22" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="combo_durata" DisplayMemberPath="MesiDurataEPrezzo" SelectedValuePath="IDTipoAbbonamento" Margin="5.667,3.334,6.333,4.666" RenderTransformOrigin="4,3.712" SelectionChanged="Combo_durata_SelectionChanged" Grid.Row="10" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <DatePicker x:Name="date_data" Margin="5.667,1.334,6.333,19" Grid.Row="13" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkbox_trovata" Content="Matricola trovata" Margin="7.667,6,2.667,1" IsEnabled="False" Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="6"/>
    </Grid>
</Page>
