Gruppo1690_Elaborato/WaveRock-Progetto/WaveRock/WaveRock/Statistiche.xaml

<Page x:Class="WaveRock.Statistiche"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WaveRock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistiche">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" Margin="15,5,14,10" Stroke="Black" Grid.ColumnSpan="8" Grid.RowSpan="8"/>

        <Rectangle Fill="#FFF4F4F5" Margin="13,13,10,7" Stroke="Black" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        <Label Content="Statistiche" HorizontalContentAlignment="Center" Margin="10,13,30,7" RenderTransformOrigin="0.792,0.487" FontSize="22" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
        <Button x:Name="btt_back" Content="Torna indietro" Margin="5,5,7,2" Click="Btt_back_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="Mostra:" Margin="15,9,5,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combo_scelta" Margin="0,10,10,0" SelectionChanged="Combo_scelta_SelectionChanged" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="3"/>
        <DataGrid x:Name="datagrid_risultato" Margin="10,10,10,5" SelectionChanged="Datagrid_risultato_SelectionChanged" Grid.ColumnSpan="6" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Page>
